{
  "name": "be",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:bun": "bun build src/index.ts",
    "start:bun": "bun src/index.ts",
    "dev:bun": "bun run --watch src/index.ts",
    "start:node": "tsx src/index.ts",
    "dev:node": "tsx --watch src/index.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@elysiajs/cors": "1.0.0",
    "@elysiajs/swagger": "^0.8.5",
    "@prisma/client": "5.10.2",
    "cheerio": "^1.0.0-rc.12",
    "elysia": "1.0.0",
    "pg-listen": "^1.7.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "latest"
  },
  "module": "src/index.js"
}
